{
  "name": "@ruins/commits",
  "version": "0.3.0-beta.0",
  "type": "module",
  "private": true,
  "types": "./index.ts",
  "exports": {
    ".": {
      "types": "./index.ts",
      "import": "./index.ts",
      "default": "./index.ts"
    }
  },
  "dependencies": {
    "@ruins/types": "workspace:*",
    "@ruins/config": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.9.2"
  }
}
